<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dual range example</title>
    <script src="./index.js" type="module"></script>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <input type="number" id="i1" value='1' step="any" />
    <input type="number" id="i2" value='3' step="any" />
    <div id="wrapper"></div>
  </body>
</html>
